# ProductionApp

./: Dockerfile.Client  Dockerfile.Server  ProductionApp.sln  docker-compose.yml
ProductionApp.Client/: ProductionApp.Client.csproj  Program.cs  _Imports.razor
ProductionApp.Client/Layout/: NavMenu.razor
ProductionApp.Client/Properties/: launchSettings.json
ProductionApp.Client/wwwroot/: index.html
ProductionApp.Infrastructure/: Class1.cs  ProductionApp.Infrastructure.csproj
ProductionApp.Infrastructure/Migrations/: 20250610105830_InitialCreate.Designer.cs  20250610105830_InitialCreate.cs  ProductionDbContextModelSnapshot.cs
ProductionApp.Infrastructure/Persistance/: ProductionDbContext.cs
ProductionApp.Server/: ProductionApp.Server.csproj  ProductionApp.Server.http  Program.cs  appsettings.json
ProductionApp.Server/Properties/: launchSettings.json
ProductionApp.Shared/: Class1.cs  ProductionApp.Shared.csproj
ProductionApp.Shared/DTOs/Maintenance/: MesDTO.cs
ProductionApp.Shared/Models/Orders/: Order.cs  OrderItem.cs
ProductionApp.Shared/Models/Plannings/: Planning.cs  WeeklyPlan.cs  WeeklyPlanItem.cs
ProductionApp.Shared/Models/Productions/: Production.cs
ProductionApp.Shared/Models/Users/: User.cs
docker/: Dockerfile.Client  Dockerfile.Server  desktop.ini  docker-compose.yml
docker/migrate/: Dockerfile
