FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ProductionApp.Server/ProductionApp.Server.csproj ProductionApp.Server/
COPY ProductionApp.Shared/ProductionApp.Shared.csproj ProductionApp.Shared/
COPY ProductionApp.Infrastructure/ProductionApp.Infrastructure.csproj ProductionApp.Infrastructure/
RUN dotnet restore ProductionApp.Server/ProductionApp.Server.csproj
COPY . .
WORKDIR /src/ProductionApp.Server
RUN dotnet publish -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "ProductionApp.Server.dll"]
