<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductionApp.Shared\ProductionApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Charts\" />
    <Folder Include="Components\Forms\" />
    <Folder Include="Components\Shared\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Pages\Maintenance\" />
    <Folder Include="Pages\Planning\" />
    <Folder Include="Pages\Production\" />
    <Folder Include="Pages\Orders\" />
  </ItemGroup>

</Project>
